{
    "variables": {
        "blue": "#3333ff", 
        "foreground": "#eeeeee", 
        "background": "#1D1928", 
        "caret": "#eeeeee", 
        "black": "#000000", 
        "red": "#cd0000", 
        "green": "#00cd00", 
        "brown": "#cdcd00", 
        "magenta": "#cd00cd", 
        "cyan": "#00cdcd", 
        "white": "#e5e5e5", 
        "light_black": "#7f7f7f", 
        "light_red": "#ff0000", 
        "light_green": "#00ff00", 
        "light_brown": "#ffff00", 
        "light_blue": "#5c5cff", 
        "light_magenta": "#ff00ff", 
        "light_cyan": "#00ffff", 
        "light_white": "#ffffff"
    }, 
    "globals": {
        "background": "#1D1927"
    }, 
    "name": "Terminus"
}