{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Ansible",
		"Atomic Color Scheme",
		"ayu",
		"BlackBird-ColorScheme",
		"CodeFormatter",
		"Dockerfile Syntax Highlighting",
		"EasyWorkspace",
		"ESLint",
		"ESLint-Formatter",
		"File Navigator",
		"FileIcons",
		"FileIcons Mono",
		"Fmt",
		"Formatter",
		"FuzzyFileNav",
		"Git",
		"Git blame",
		"Gomod",
		"Gruvbox Dark",
		"Gruvbox Material Theme",
		"i3 wm",
		"Indent XML",
		"JavaScript Enhancements",
		"Jest",
		"Kubernetes Manifest autocomplete",
		"LSP",
		"LSP-bash",
		"LSP-dockerfile",
		"LSP-eslint",
		"LSP-gopls",
		"LSP-json",
		"LSP-metals",
		"LSP-pyright",
		"LSP-rust-analyzer",
		"LSP-terraform",
		"LSP-typescript",
		"LSP-yaml",
		"MarkdownLivePreview",
		"Material Color Scheme",
		"Material Theme",
		"Monokai - Spacegray",
		"Package Control",
		"PackageResourceViewer",
		"PgSQL",
		"Project And Workspace Management",
		"Scala Syntax",
		"Scalafmt",
		"SetWindowTitle",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"SublimeLinter-tslint",
		"Terminus",
		"Theme - Adaptify",
		"Theme - Afterglow",
		"Theme - Arc",
		"Theme - Autumn",
		"Theme - Brackets",
		"Theme - Darkmatter",
		"Theme - Delta",
		"Theme - Elementary",
		"Theme - Flatland",
		"Theme - Gravity",
		"Theme - Hero",
		"Theme - Monokai+",
		"Theme - Nexus",
		"Theme - One Dark",
		"Theme - Orchis",
		"Theme - Pure",
		"tmux",
		"Tmux Syntax Highlight",
		"TOML",
	],
}
