;; ============ BAR ===========

[bar/main]
monitor =
monitor-fallback =
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = true
width = 100%
height = 30

background = ${color.bg}
foreground = ${color.fg}

;; ============= FONTS ==============

font-0 = "Noto Sans:size=10.5;3"
font-1 = "Iosevka Nerd Font:size=12;3"
font-2 = "Iosevka Nerd Font:size=16;4"
font-3 = "Noto Sans:size=10;5"
;; this last one only used for urgent ws 
;; to show number in the i3 module

;; ============ MODULES ============= 

modules-left = menu sep sep memory sep sep filesystem sep sep cpu
modules-center = i3
modules-right = updates-arch-combined sep sep brightnessctl sep alsa sep redshift battery sep sep taskwarrior sep date 

;; =========== TRAY ================

dim-value = 1.0

tray-position = right
tray-detached = false

tray-maxsize = 16
tray-background = ${color.bg}

tray-offset-x = 0
tray-offset-y = 0

tray-padding = 5
tray-scale = 1.0

enable-ipc = true

;; ======= APP SETTINGS ===============

[settings]

throttle-output = 5
throttle-output-for = 10
screenchange-reload = false

; Compositing operators
; @see: https://www.cairographics.org/manual/cairo-cairo-t.html#cairo-operator-t
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Enables pseudo-transparency for the bar
; If set to true the bar can be transparent without a compositor.
; [Not really compatible with the system tray - twoojoo]
pseudo-transparency = false

;; ============== COLORS ================

[color]

;; Active Colors
bg = #1D1927
bg-alt = #1D1927
fg = #EAEAEA
fg-alt = #9C9C9C

main = #039be5 
;;(light-blue)

trans = #00000000
white = #FFFFFF
black = #000000

;; Material Colors
red = #e53935
pink = #d81b60
purple = #8e24aa
deep-purple = #5e35b1
indigo = #3949ab
blue = #1e88e5
light-blue = #039be5
cyan = #00acc1
teal = #00897b
green = #43a047
light-green = #7cb342
lime = #c0ca33
yellow = #fdd835
amber = #ffb300
orange = #fb8c00
deep-orange = #f4511e
brown = #6d4c41
grey = #757575
blue-gray = #546e7a

;;============= MODULES ===============

[module/redshift]
type = custom/script
format-prefix = "  "  
exec = echo " "
click-left = source ~/.config/polybar/env.sh && ~/.config/polybar/redshift.sh toggle 
scroll-up = source ~/.config/polybar/env.sh && ~/.config/polybar/redshift.sh increase
scroll-down = source ~/.config/polybar/env.sh && ~/.config/polybar/redshift.sh decrease
interval=0.5

[module/updates-arch-combined]
type = custom/script
exec = ~/.config/polybar/updates-arch-combined.sh
interval = 600
label = "%{A1:terminator -x cylon &:} %output%%{A}"
format-foreground = #9f9f9f
format-padding = 1
format-prefix = ""
format-prefix-foreground = #aa191c
click-left = cylon &

[module/taskwarrior]
type = custom/text
content = "%{A1:terminator -x "taskwarrior-tui" &:}   %{A}"
content-foreground = ${color.fg}

[module/brightnessctl]
type = custom/script
exec = ~/.config/polybar/brightnessctl.sh
scroll-up = exec brightnessctl set +5%
scroll-down = exec brightnessctl set 5%-
interval = 0.5
label = %output%
label-foreground = ${color.fg}

[module/cpu]
type = internal/cpu
interval = 1
format = "<label>%{A}"
format-prefix = "%{A1:terminator -x htop &:}   "
format-prefix-foreground = ${color.fg}
label = "%percentage%%"

[module/filesystem]
type = internal/fs
mount-0 = /
interval = 30
fixed-values = true
format-mounted = <label-mounted>
format-mounted-prefix = "  "
format-mounted-prefix-foreground = ${color.fg}
format-unmounted = <label-unmounted>
format-unmounted-prefix = "  "
format-unmounted-prefix-foreground = ${color.red}
label-mounted = " %free%"
label-unmounted = " %mountpoint%: NA"

[module/memory]
type = internal/memory
interval = 1
format = "<label>%{A}"
format-prefix = "%{A1:terminator -x htop &:}  "
format-prefix-foreground = ${color.white}
label = " %gb_used%"

[module/i3]
type = internal/i3
ndex-sort = true
pin-workspaces = true
wrapping-scroll = true
format = <label-state> 
;label-mode = ""
;label-mode-padding = 1
;label-mode-background = ${color.main}
;label-mode-foreground = ${color.white}
label-focused = "%{T4} %index%%{T}"
label-focused-foreground = ${color.main}
label-focused-padding = 1
label-unfocused = "%{T4} %index%%{T}"
label-unfocused-padding = 1
label-urgent = "%{T4} %index%%{T}"
label-urgent-foreground = ${color.red}
label-urgent-padding = 1
label-visible = "%{T4} %index%%{T}"
label-visible-padding = 1

[module/alsa]
type = internal/alsa
format-volume = <ramp-volume>  <label-volume>
format-volume-background = ${color.bg-alt}
format-volume-padding = 2
format-muted = <label-muted>
format-muted-background = ${color.bg-alt}
format-muted-padding = 2
label-volume = %percentage%%
label-muted = ﱝ
label-muted-foreground = ${color.fg-alt}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 

[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
adapter = ACAD
poll-interval = 2
time-format = %H:%M
format-charging = <animation-charging> <label-charging>
format-charging-background = ${color.bg-alt}
format-charging-padding = 2
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${color.bg-alt}
format-discharging-padding = 2
format-full = <label-full>
format-full-background = ${color.bg-alt}
format-full-padding = 2

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %percentage%%

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%%

; Available tokens:
;   %percentage% (default)
;label-full = Fully Charged
label-full = 
label-full-foreground = ${color.green} 

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 

; Framerate in milliseconds
animation-charging-framerate = 750

[module/date]
type = internal/date
interval = 1.0
time = %H:%M
time-alt = %B %d
format = <label>
format-background = ${color.bg-alt}
format-foreground = ${color.fg}
format-padding = 2
label = %time%

[module/menu]
type = custom/text
content = 
content-background = ${color.main}
content-foreground = ${color.fg}
content-padding = 3
click-left = ~/.config/polybar/panels/scripts/launcher.sh --budgie
click-right = ~/.config/polybar/panels/scripts/launcher.sh --budgie

[module/sep]
type = custom/text
content = " "
content-background = ${color.bg-alt}
content-padding = 0