;; =========== WM ================

[global/wm]
margin-bottom = 0
margin-top = 0

;; ============ BAR ===========

[bar/main]
monitor =
monitor-fallback =
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = true
width = 100%
height = 30
offset-x = 0
offset-y = 0

background = ${color.bg}
foreground = ${color.fg}

radius-top = 0.0
radius-bottom = 0.0

padding = 0
module-margin-left = 0
module-margin-right = 0

;; ============= FONTS ==============

font-0 = "Noto Sans:size=10.5;3"
font-1 = "Iosevka Nerd Font:size=12;3"
font-2 = "Iosevka Nerd Font:size=16;4"

;; ============ MODULES ============= 

modules-left = menu sep sep term web files settings sublime beekeeper insomnia sep sep i3
modules-center = date
modules-right = updates-arch-combined sep cpu sep sep memory sep sep filesystem sep sep2 sep brightnessctl sep alsa sep redshift battery sep sep taskwarrior

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

separator =
dim-value = 1.0
wm-name = 
locale = 

tray-position = right
tray-detached = false

tray-maxsize = 16
tray-background = ${color.bg}

tray-offset-x = 0
tray-offset-y = 0

tray-padding = 5
tray-scale = 1.0

enable-ipc = true

click-left = 
click-middle = 
click-right =
;scroll-up =
;scroll-down =
double-click-left =
double-click-middle =
double-click-right =

cursor-click = 
cursor-scroll = 

;; ======= APP SETTINGS ===============0

;; Application Settings

[settings]

throttle-output = 5
throttle-output-for = 10
screenchange-reload = false

; Compositing operators
; @see: https://www.cairographics.org/manual/cairo-cairo-t.html#cairo-operator-t
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Define fallback values used by all module formats
;format-foreground = 
;format-background = 
;format-underline =
;format-overline =
;format-spacing =
;format-padding =
;format-margin =
;format-offset =

; Enables pseudo-transparency for the bar
; If set to true the bar can be transparent without a compositor.
pseudo-transparency = false

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; Active Colors
bg = #1D1927
bg-alt = #1D1927
fg = #EAEAEA
fg-alt = #9C9C9C

trans = #00000000
white = #FFFFFF
black = #000000

;; Material Colors

red = #e53935
pink = #d81b60
purple = #8e24aa
deep-purple = #5e35b1
indigo = #3949ab
blue = #1e88e5
light-blue = #039be5
cyan = #00acc1
teal = #00897b
green = #43a047
light-green = #7cb342
lime = #c0ca33
yellow = #fdd835
amber = #ffb300
orange = #fb8c00
deep-orange = #f4511e
brown = #6d4c41
grey = #757575
blue-gray = #546e7a

;;============= MODULES ===============

[module/redshift]
type = custom/script
format-prefix = "  "  
exec = echo " "
;;exec = source ~/.config/polybar/env.sh && ~/.config/polybar/redshift.sh temperature 
click-left = source ~/.config/polybar/env.sh && ~/.config/polybar/redshift.sh toggle 
scroll-up = source ~/.config/polybar/env.sh && ~/.config/polybar/redshift.sh increase
scroll-down = source ~/.config/polybar/env.sh && ~/.config/polybar/redshift.sh decrease
interval=0.5


[module/updates-arch-combined]
type = custom/script
exec = ~/.config/polybar/updates-arch-combined.sh
interval = 600
label = "%{A1:terminator -x cylon &:} %output%%{A}"
format-foreground = #9f9f9f
format-padding = 1
format-prefix = ""
format-prefix-foreground = #aa191c
;format-padding = 2
click-left = cylon &


[module/taskwarrior]
type = custom/text
content = "%{A1:terminator -x "taskwarrior-tui" &:}   %{A}"
content-foreground = ${color.fg}

;;==========================================

[module/brightnessctl]
type = custom/script
exec = ~/.config/polybar/brightnessctl.sh

scroll-up = exec brightnessctl set +5%
scroll-down = exec brightnessctl set 5%-
interval = 0.5

label = %output%
label-foreground = ${color.white}

;; ===============================

[module/cpu]
type = internal/cpu

; Seconds to sleep between updates
; Default: 1
interval = 1

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
;;format = <label> <ramp-coreload>
format = "<label>%{A}"
format-prefix = "%{A1:terminator -x htop &:}   "
;;
format-prefix-foreground = ${color.white}

; Available tokens:
;   %percentage% (default) - total cpu load averaged over all cores
;   %percentage-sum% - Cumulative load on all cores
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = " %percentage%%"

; Spacing between individual per-core ramps
;;ramp-coreload-spacing = 1
;;ramp-coreload-0 = ${cpu.load0}
;;ramp-coreload-1 = ${cpu.load1}

;;ramp-load-0 = ${cpu.load0}
;;ramp-load-1 = ${cpu.load1}

[module/filesystem]
type = internal/fs

; Mountpoints to display
mount-0 = /
;;mount-1 = /home
;;mount-2 = /var

; Seconds to sleep between updates
; Default: 30
interval = 30

; Display fixed precision values
; Default: false
fixed-values = true

; Spacing between entries
; Default: 2
;;spacing = 4

; Available tags:
;   <label-mounted> (default)
;   <bar-free>
;   <bar-used>
;   <ramp-capacity>
format-mounted = <label-mounted>
format-mounted-prefix = "  "
;;
format-mounted-prefix-foreground = ${color.white}

; Available tags:
;   <label-unmounted> (default)
format-unmounted = <label-unmounted>
format-unmounted-prefix = "  D" 
;;
format-unmounted-prefix-foreground = ${color.red}

; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
label-mounted = " %free%"

; Available tokens:
;   %mountpoint%
; Default: %mountpoint% is not mounted
label-unmounted = " %mountpoint%: NA"

;=========================================

[module/memory]
type = internal/memory

; Seconds to sleep between updates
; Default: 1
interval = 1

; Available tags:
;   <label> (default)
;   <bar-used>
;   <bar-free>
;   <ramp-used>
;   <ramp-free>
;   <bar-swap-used>
;   <bar-swap-free>
;   <ramp-swap-used>
;   <ramp-swap-free>
format = "<label>%{A}"
format-prefix = "%{A1:terminator -x htop &:}  "
format-prefix-foreground = ${color.white}

; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
;   %percentage_swap_used%
;   %percentage_swap_free%
;   %mb_swap_total%
;   %mb_swap_free%
;   %mb_swap_used%
;   %gb_swap_total%
;   %gb_swap_free%
;   %gb_swap_used%

label = " %gb_used%"

; Only applies if <ramp-used> is used
;;ramp-used-0 = ${memory.used0}
;;ramp-used-1 = ${memory.used1}
;;ramp-used-2 = ${memory.used2}

; Only applies if <ramp-free> is used
;;ramp-free-0 = ${memory.free0}
;;ramp-free-1 = ${memory.free1}
;;ramp-free-2 = ${memory.free2}

;;===============================

[module/i3]
type = internal/i3
ndex-sort = true
pin-workspaces = true
wrapping-scroll = true
;reverse-scroll = false
;enable-scroll = false

format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 3
label-mode-background = ${color.blue}

label-focused = %index%
label-focused-background = ${color.blue}
label-focused-foreground = ${color.white}
label-focused-padding = 3

label-unfocused = %index%
label-unfocused-padding = 3

label-urgent = %index%
label-urgent-background = ${color.red}
label-urgent-padding = 3

label-visible = %index%
label-visible-padding = 3

cursor-click = pointer

[module/alsa]
type = internal/alsa

; You can find the different card numbers in `/proc/asound/cards`
;;master-soundcard = default
;;speaker-soundcard = default
;;headphone-soundcard = default

; Default: Master
;;master-mixer = Master

; Optionally define speaker and headphone mixers
; Default: none
;;speaker-mixer = Speaker
; Default: none
;;headphone-mixer = Headphone

; Default: 5
;;interval = 5

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <ramp-volume>  <label-volume>
format-volume-background = ${color.bg-alt}
format-volume-padding = 2

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
format-muted = <label-muted>
format-muted-background = ${color.bg-alt}
format-muted-padding = 2

; Available tokens:
;   %percentage% (default)
label-volume = %percentage%%

; Available tokens:
;   %percentage% (default
label-muted = ﱝ
label-muted-foreground = ${color.fg-alt}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery]
type = internal/battery

full-at = 99

; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ACAD

poll-interval = 2
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging>
format-charging-background = ${color.bg-alt}
format-charging-padding = 2

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity>
format-discharging-background = ${color.bg-alt}
format-discharging-padding = 2

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
format-full = <label-full>
format-full-background = ${color.bg-alt}
format-full-padding = 2

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %percentage%%

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%%

; Available tokens:
;   %percentage% (default)
;label-full = Fully Charged
label-full = 
label-full-foreground = ${color.green} 

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 

; Framerate in milliseconds
animation-charging-framerate = 750

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date

interval = 1.0

time = %I:%M %p
;;time-alt = %B %d, %Y

format = <label>
format-background = ${color.bg-alt}
format-foreground = ${color.fg}
format-padding = 2

label = %time%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/network]
type = internal/network

interface = wlan0
interval = 1.0

;ping-interval = 3
;;udspeed-minwidth = 5
accumulate-stats = true
unknown-as-up = true

; Available tags:
;   <label-connected> (default)
;   <ramp-signal>
format-connected = <label-connected>
format-connected-background = ${color.bg-alt}
format-connected-padding = 2

; Available tags:
;   <label-disconnected> (default)
format-disconnected = <label-disconnected>
format-disconnected-background = ${color.bg-alt}
format-disconnected-padding = 2

; Available tags:
;   <label-connected> (default)
;   <label-packetloss>
;   <animation-packetloss>
;;format-packetloss = <animation-packetloss> <label-connected>

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: %ifname% %local_ip%
;label-connected = 說
label-connected = "%{A1:networkmanager_dmenu -b &:}說%{A}"

; Available tokens:
;   %ifname%    [wireless+wired]
; Default: (none)
;label-disconnected = ﲁ
label-disconnected = "%{A1:networkmanager_dmenu -b &:}ﲁ%{A}"
label-disconnected-foreground = ${color.fg-alt}

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: (none)
;label-packetloss = %essid%
;label-packetloss-foreground = #eefafafa

ramp-signal-0 = 說
ramp-signal-1 = 說
ramp-signal-2 = 說
ramp-signal-3 = 說
ramp-signal-4 = 說

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/menu]
type = custom/text

content = 
content-background = ${color.light-blue}
content-foreground = ${color.fg}
content-padding = 3

click-left = ~/.config/polybar/panels/scripts/launcher.sh --budgie
click-right = ~/.config/polybar/panels/scripts/launcher.sh --budgie

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sysmenu]
type = custom/text

content = 襤
content-background = ${color.bg-alt}
content-foreground = ${color.fg}
content-padding = 3

click-left = ~/.config/polybar/panels/scripts/powermenu.sh --budgie
click-right = ~/.config/polybar/panels/scripts/powermenu.sh --budgie

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/style]
type = custom/text
content = פֿ
content-background = ${color.bg-alt}
content-foreground = ${color.fg}
content-padding = 2

click-left = ~/.config/polybar/panels/scripts/style-switch.sh --budgie
click-right = ~/.config/polybar/panels/scripts/style-switch.sh --budgie

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sep]
type = custom/text

content = " "
content-background = ${color.bg-alt}
content-padding = 0

[module/sep2]
type = custom/text

content = "|"
content-foreground = ${color.fg-alt}
content-background = ${color.bg}
content-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; Apps
 
[module/term]
type = custom/text

content = "%{T3}%{T-}"
content-foreground = ${color.green}
content-background = ${color.bg}
content-padding = 3

click-left  = terminator &

[module/web]
type = custom/text

content = "%{T3}%{T-}"
content-foreground = ${color.deep-orange}
content-background = ${color.bg}
content-padding = 3

click-left  = chromium &

[module/files]
type = custom/text

content = "%{T3}%{T-}"
content-foreground = ${color.blue}
content-background = ${color.bg}
content-padding = 3

click-left  = thunar &

[module/settings]
type = custom/text

content = "%{T3}煉%{T-}"
content-foreground = ${color.red}
content-background = ${color.bg}
content-padding = 3

click-left = terminator -x 'nano .config/i3/config .config/polybar/panels/config.ini' &  terminator -x 'nano .bashrc' & terminator -x 'nano.config/picom/picom.conf' & lxappearance &

[module/sublime]
type = custom/text

content = "%{T3}%{T-}"
content-foreground = ${color.orange}
content-background = ${color.bg}
content-padding = 3

click-left  = subl &

[module/beekeeper]
type = custom/text

content = "%{T2}%{T-}"
content-foreground = ${color.amber}
content-background = ${color.bg}
content-padding = 3

click-left  = beekeeper-studio &

[module/insomnia]
type = custom/text

content = "%{T3}%{T-}"
content-foreground = ${color.deep-purple}
content-background = ${color.bg}
content-padding = 3

click-left  = beekeeper-studio &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


;red = #e53935
;pink = #d81b60
;purple = #8e24aa
;deep-purple = #5e35b1
;indigo = #3949ab
;blue = #1e88e5
;light-blue = #039be5
;cyan = #00acc1
;teal = #00897b
;green = #43a047
;light-green = #7cb342
;lime = #c0ca33
;yellow = #fdd835
;amber = #ffb300
;orange = #fb8c00
;deep-orange = #f4511e
;brown = #6d4c41
;grey = #757575
;blue-gray = #546e7a
